<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" id = "cityInput" placeholder="enter city name" spellcheck="false">
            <button><img src="search.png" alt=""></button>
        </div>
        <div class="error">
            <p>Invalid City Name</p>
        </div>
    <div class="weather">
        <img src="rain.png" class="weather-icon">
        <h1 class="temp">22°C</h1>
        <h2 class="city">Tokyo</h2>
        <div class="details">
            <div class="col">
                <img src="humidity.png">
                <div>
                    <p class="humidity">50%</p>
                    <p>Humidity</p>
                </div>
            </div>
            <div class="col">
                <img src="wind.png">
                <div>
                    <p class="Wind">15 Km/h</p>
                    <p>Wind Speed</p>
                </div>
            </div>
            <div class="col">
                <img src="aqi.png">
                <div>
                    <p class="aqi">2 PM</p>
                    <p>AQI</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script>
        const apiKey="11216a8b1e94ccade0e435401317c7d0";
        const apiUrl="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        const searchBox=document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button");
        const weatherIcon= document.querySelector(".weather-icon");
        const cityInput=document.getElementById("cityInput");

        // Add event listener for keydown event on the input field
            cityInput.addEventListener("keydown", (event) => {
                if (event.key === "Enter") {
                    checkweather(cityInput.value);
                }
            });

        
        async function checkweather(city){
            const response = await fetch(apiUrl + city + `&appid=${apiKey}`);

            if(response.status == 404){
                document.querySelector(".error").style.display="block";
                document.querySelector(".weather").style.display = "none";
            }else{
                 var data = await response.json();



                document.querySelector(".city").innerHTML = data.name;
                document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
                document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
                document.querySelector(".Wind").innerHTML = data.wind.speed + "km/h";

                if (data.weather[0].main == "Clouds") {
                    weatherIcon.src = "clouds.png";
                }
                else if (data.weather[0].main == "Clear") {
                    weatherIcon.src = "clear.png";
                }
                else if (data.weather[0].main == "Rain") {
                    weatherIcon.src = "rain.png";
                }
                else if (data.weather[0].main == "Drizzle") {
                    weatherIcon.src = "drizzle.png";
                }
                else if (data.weather[0].main == "Mist") {
                    weatherIcon.src = "mist.png";
                }

                document.querySelector(".weather").style.display = "block";
                document.querySelector(".error").style.display = "none";
            }
           
        }
        searchBtn.addEventListener("click", () => {
            checkweather(searchBox.value);
        })

    </script>
    
</body>
</html>